.App {
  text-align: center;
  margin-top: 10%;
}

.main-title {
  font-family: "Titillium Web", sans-serif;
  font-size: 2rem;
}

.sub-title {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 1.25rem;
}

.avatar {
  width: 300px;
  margin-top: 30px;
}

.intro-div {
  background-color: #4da797;
  margin-top: 50px;
  padding-top: 40px;
  padding-bottom: 11rem;
}

.intro-title {
  font-family: "Titillium Web", sans-serif;
  font-size: 1.5rem;
  color: #ffffff;
}

.intro-text {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 1.25rem;
  color: #ffffff;
}

.companies-box {
  display: flex;
  justify-content: center;
  margin-top: -8rem;
  margin-bottom: 50px;
}

.companies {
  display: block;
  background-color: white;
  width: 75%;
  border: 1px solid #e6ecf8;
  border-radius: 12px;
  box-shadow: 0 5px 5px 0 rgb(233 240 243 / 50%), 0 0 0 1px #e6ecf8;
}

.skills-box {
  display: flex;
  justify-content: center;
  /* margin-top: -14rem; */
  margin-bottom: 50px;
}

.skills-container {
  border: 1px solid #e6ecf8;
  border-radius: 12px;
  width: 90%;
  background-color: #ffffff;
  padding-top: 2rem;
  box-shadow: 0 5px 5px 0 rgb(233 240 243 / 50%), 0 0 0 1px #e6ecf8;
  display: flex;
  justify-content: space-evenly;
}

.skills-container h1 {
  font-family: "Titillium Web", sans-serif;
  font-size: 1.5rem !important;
}

.skills-container h1 {
  margin-bottom: 2rem;
}

.skills-container h2 {
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #4da797;
  margin-top: 3rem;
  margin-bottom: 2rem;
}

.skills-container h3 {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

.skills-container h5 {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  margin-bottom: -1.3rem;
  line-height: 1.3rem;
}

.skills-container h6 {
  color: grey;
  font-weight: 400;
  margin-top: -1.7rem;
}

.grid-border-right {
  border-right: 1px solid #e6ecf8;
}

.left-grid,
.right-grid {
  padding-bottom: 2rem;
  padding-left: 2rem;
  padding-right: 2.5rem;
  width: 50%;
}

.logos-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 2rem;
}

.projects-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  flex-direction: row;
  column-gap: 8em;
}

.contact-me {
  background-color: #ff5c2c;
}

.ctr-logo {
  width: 70px;
  border-radius: 50%;
}

.sadeem-logo {
  width: 100px;
}

.hd-website {
  width: 200px;
}

.ion-website {
  width: 130px;
}

.contact-me-container {
  display: flex;
  justify-content: center;
  margin-bottom: 4rem;
}

.contact-me {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 80%;
  border-radius: 12px;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.contact-title {
  color: #ffffff;
  font-size: 2rem;
  font-family: "Titillium Web", sans-serif;
}

.contact-text {
  color: #ffffff;
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 0.5rem;
}

.gmail-box {
  background-color: #ff5c2c;
  border: 1px solid #ffffff;
  border-radius: 50px;
  padding-right: 20px;
  padding-left: 20px;
}

.gmail {
  color: #ffffff;
  font-size: 1.1rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

.footer {
  background-color: #4da797;
  width: 100%;
  height: 290px;
  margin-bottom: 0;
  margin-top: -150px;
  display: flex;
  justify-content: center;
}

.icons-container {
  padding-top: 10rem !important;
  width: 30%;
  display: flex;
  justify-content: space-between;
}

.project-card {
  border: 1px solid #dee4f0;
  height: 140px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
}

.project-card:hover {
  transform: scale(1.1);
  transition: all 1s;
  box-shadow: 0 10px 5px 0 rgb(233 240 243 / 50%), 0 0 0 1px #e6ecf8;
}

@media only screen and (max-width: 830px) {
  .App {
    margin-top: 20%;
  }
  .contact-me {
    padding-left: 20px;
    padding-right: 20px;
  }
  .contact-title {
    font-size: 1.4rem;
  }
  .contact-text {
    width: 140px;
    font-size: 14px;
    line-height: 1rem;
  }
  .gmail {
    font-size: 1rem;
  }
  .icons-container {
    width: 40%;
  }

  .projects-container {
    flex-wrap: wrap;
    row-gap: 30px;
  }
  .left-grid,
  .right-grid {
    width: 100%;
  }
}

@media only screen and (max-width: 450px) {
  .App {
    margin-top: 40%;
  }
  .grid-border-right {
    border-right: none;
    border-bottom: 1px solid #e6ecf8;
  }
  .skills-container {
    flex-wrap: wrap;
  }
  .right-grid {
    padding-top: 1.5rem;
  }
  .logos-container {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 0.5rem;
    align-items: center;
  }
  .ctr-logo {
    margin-bottom: 1.5rem;
  }
  .sadeem-logo {
    margin-bottom: 1.5rem;
  }
  .contact-me {
    display: block;
  }
  .contact-title {
    font-size: 2rem;
  }
  .contact-text-box {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }
  .contact-text {
    width: 250px;
    font-size: 18px;
    line-height: 1rem;
  }
  .gmail-box {
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 30px;
  }
  .icons-container {
    width: 75%;
  }
  .main-title {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
  .ion-logo {
    width: 73px;
    margin-bottom: 24px;
  }
  .ion-website {
    width: 100px;
  }
  .hd-website {
    width: 170px;
  }

  .right-grid {
    padding-bottom: 4rem;
  }
  .companies {
    width: 90%;
  }
  .projects-container {
    flex-wrap: wrap;
    flex-direction: column;
    row-gap: 30px;
  }
}
